
.main-div{
    display: grid;
    grid-template-columns: 15% 70% 15%;
}
.left-div{
 
    height: 100vh;
}
.inner-left-div{
    text-align: center;
    border-right: 2px solid #E7DED0;
}
.logo-img{
    width: 25px;
}
.inner-left-div > h1{
    display: inline;
    font-size: 26px;
}
.hero-left-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 100px;
}
.menu-left-div{
    display: flex;
    justify-content: flex-start;
    padding-left: 75px;
}
.menu-left-div>i{
   margin-top: 25px;
}
.menu-left-div>h2{
    margin-left: 15px;
	font-size:16px;
	margin-top:25px;
 }
 .menu-left-div>h2:hover{
    cursor: pointer;
 }
  .menu-left-div>i:hover{
    cursor: pointer;
 }
 .menu-left{
     margin-top: 50px;
     padding-bottom: 50px;
 }
.middle-div{
    
    height: 100vh;
    text-align: center;
  
   
}
.middle-div > h4{
	text-align:left;
	width:80%;
	margin:auto;
}
.middle-div > hr{

	width:80%;
	margin:auto;
}
.right-div{
  
    height: 100vh;
    border-left: 2px solid #E7DED0;
}
.exp-table{
    height: 200px;
    overflow-y: scroll;
    width: 80%;
    margin: auto;
}
.re-table {
    height: 200px;
    overflow-y: scroll;
    width: 80%;
    margin: auto;
	
}
#re-table{
	
	display:none;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   
    border: 2px solid #E7DED0;
    margin: auto;
    table-layout: fixed;
 width: 100%;

    
  }
  th{
	  background-color:gray;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
   width: 250px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  tr>td:nth-child(1):hover{
	  cursor:pointer;
  }

  .bottom-middle-div{
      display: grid ;
      grid-template-columns: 50% 50%;
     width: 80%;
     margin: auto;
     margin-top: 50px;
     border: 1px solid #E7DED0  ;
  }
  .bottom-left{
height: 300px;


  }
  .bottom-right{
    height: 300px;
   
  }
  .bottom-right>div{
    height: 250px;
    border: 1px solid #E7DED0  ;
   
    width: 90%;
    margin: auto;
    margin-top: 25px;
   
  }
  .bottom-left >div{
    height: 250px;
    border: 1px solid #E7DED0  ;
  
    width: 90%;
    margin: auto;
    margin-top: 25px;
	display:grid;
grid-template-columns: 33% 33% 33%;
    
      }
	  
	  
#conclusions{
	display:none;
}
#exp-title{
	width:80%;
	margin:auto;
	text-align:left;
	margin-left:10 px;
}